# jianliao-server

./: .gitignore  mvnw.cmd  pom.xml  readme.md
src/main/java/site/zido/jianliao/: JianliaoServerApplication.java
src/main/java/site/zido/jianliao/common/: CacheConfiguration.java  CommonConfiguration.java  DatabaseConfiguration.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  InitialConfiguration.java  MyStrategy.java  SwaggerConfiguration.java  TimeId.java  UploadConfiguration.java  WebSocketConfiguration.java  WebsocketConfig.java
src/main/java/site/zido/jianliao/common/listener/: AuthFailListener.java
src/main/java/site/zido/jianliao/common/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  SecurityInitializer.java  WebSecurityConfiguration.java
src/main/java/site/zido/jianliao/dto/: AjaxResult.java  RequestMessage.java  WsMessage.java
src/main/java/site/zido/jianliao/dto/broadcast/: BroadcastMessage.java  BroadcastResponse.java
src/main/java/site/zido/jianliao/dto/chat/: ChatMessage.java
src/main/java/site/zido/jianliao/entities/: Group.java  SysRole.java  SysUser.java  UserGroup.java
src/main/java/site/zido/jianliao/exceptions/: ServiceException.java
src/main/java/site/zido/jianliao/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/site/zido/jianliao/tools/: ErrorTool.java  RandomTool.java  StringTool.java
src/main/java/site/zido/jianliao/tools/testToolbox/: NoInjectValue.java  TestTool.java
src/main/java/site/zido/jianliao/tools/utils/: IdWorker.java  PropertiesUtils.java  SpringUtils.java  SystemClock.java  TimerUtil.java  ValiDateUtils.java
src/main/java/site/zido/jianliao/tools/utils/toolbox/: CollectionUtil.java  DateUtil.java  StringUtil.java
src/main/java/site/zido/jianliao/web/: AuthController.java  BaseController.java  FriendController.java  PubController.java
src/main/java/site/zido/jianliao/web/ws/: WsController.java
src/main/resources/: log4j2.yml
src/test/java/site/zido/jianliao/: JianliaoServerApplicationTests.java
